stages:
  - build
  - deploy

variables:
  IMAGE_NAME: registry.gitlab.com/MartinKotac/kiiprojectbasketballfed
  DOCKER_HOST: tcp://docker:2375/

build:
  stage: build
  image:
    name: docker/compose:latest
  services:
    - docker:18-dind
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker-compose -p kiiprojectbasketballfed build
    - docker-compose push

deploy:
  stage: deploy
  image: 
    name: alpine/helm:3.9.4
    entrypoint: [""] 
  script:
    - helm upgrade kiiprojectbasketballfed ./deploy --install --set-string image.tag=kiiprojectbasketballfed --namespace kiiprojectbasketballfed --timeout 30m0s
